<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.detailsVideo">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#575356"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#969395"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >


        <ImageView
            android:id="@+id/photographer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start|bottom"
            android:animateLayoutChanges="true"
            android:background="@drawable/circle"
            android:paddingLeft="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/group"

            app:layout_constraintEnd_toStartOf="@+id/photographername"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="@id/group"
            app:layout_constraintTop_toTopOf="@id/group"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/photographername"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="52dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/group"
            app:layout_constraintEnd_toStartOf="@id/faviv"
            app:layout_constraintTop_toTopOf="@id/group"
            app:layout_constraintVertical_bias="0.491"
            tools:text="This is the title" />

        <ImageView
            android:id="@+id/faviv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/group"

            app:layout_constraintEnd_toEndOf="@id/group"
            app:layout_constraintTop_toTopOf="@+id/group"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/favemoji" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/video_det"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Image title"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF0000"
        android:thumbTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maximize"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toEndOf="@+id/playpause"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.859" />

    <ImageView
        android:id="@+id/playpause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/maximize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/maximize" />


</androidx.constraintlayout.widget.ConstraintLayout>