<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.detailsVideo">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/details_photo_toolbar"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

   <LinearLayout
       android:id="@+id/linear_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@id/toolbar"
       android:orientation="horizontal"
       android:background="@drawable/image_details_header"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
       >



       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/photographer"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:adjustViewBounds="true"
           android:padding="2dp"
           android:scaleType="centerCrop"
           android:src="@drawable/dummy_image"
           app:shapeAppearanceOverlay="@style/roundedImage"
           app:strokeColor="@color/white"
           app:strokeWidth="3dp" />

       <TextView
           android:id="@+id/photographername"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginBottom="8dp"
           android:text="ashley_graham"
           android:textColor="@color/white"
           android:textSize="20sp" />

   </LinearLayout>


    <ImageView
        android:id="@+id/unfav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/favemoji" />

    <ImageView
        android:id="@+id/faviv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/favemoji2" />


    <TextView
        android:id="@+id/video_det"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Image title"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF0000"
        android:thumbTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maximize"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toEndOf="@+id/playpause"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.859" />

    <ImageView
        android:id="@+id/playpause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/maximize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/maximize" />


</androidx.constraintlayout.widget.ConstraintLayout>